---
- name: apply YAML manifests
  shell: |-
    kubectl --kubeconfig {{ kubeconfig }} apply -f {{ k8s_install_dir.path }}/traefik.yaml
    kubectl --kubeconfig {{ kubeconfig }} apply -f {{ k8s_install_dir.path }}/grafana.yaml
